.. m2g_data documentation master file, created by
   sphinx-quickstart on Tue Mar 10 15:24:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

******************
sub-0025864
******************

sub-0025864 from BNU1

connectomic picture
----------------------------------------
.. image:: picture/BNU1/BNU1pict.png


download link
----------------------------------------
Download from S3
The most recently published snapshot can be downloaded from S3. This method is best for larger datasets or unstable connections. This example uses AWS CLI.

**aws s3 sync --no-sign-request s3://openneuro.org/ds000201 ds000201-download/**





